5호관 뒤2
전체 평균(NE): [223.90742673 191.51477046]
전체 표준편차(NE): [0.39204043 0.25148943]
전체 수평범위(E): 1.0610269379529313 m
전체 수직범위(N): 1.3784608767655868 m
GPS quality = 1일때 평균(NE): [223.63620653 191.44631848]
GPS quality = 1일때 표준편차(NE): [0.27718271 0.15073586]
GPS quality = 1일때 수평범위(E): 1.0105393273771597 m
GPS quality = 1일때 수직범위(N): 0.629234884121189 m
GPS quality = 4일때 평균(NE): [224.07851373 191.44685315]
GPS quality = 4일때 표준편차(NE): [0.39938373 0.24031117]
GPS quality = 4일때 수평범위(E): 1.0887888429735995 m
GPS quality = 4일때 수직범위(N): 0.6616746623093945 m
GPS quality = 5일때 평균(NE): [224.13077072 191.91924357]
GPS quality = 5일때 표준편차(NE): [0.0560567  0.05265404]
GPS quality = 5일때 수평범위(E): 0.18738054520184733 m
GPS quality = 5일때 수직범위(N): 0.17725659401838811 m
