김현태 기념관 + 하이데거
전체 평균(NE): [-108.9914905   410.20784287]
전체 표준편차(NE): [0.58927509 0.42670827]
전체 수평범위(E): 1.7503147060095898 m
전체 수직범위(N): 1.7675128094160755 m
GPS quality = 2일때 평균(NE): [-108.31343996  410.50382087]
GPS quality = 2일때 표준편차(NE): [0.30907411 0.56216545]
GPS quality = 2일때 수평범위(E): 0.9358231256246512 m
GPS quality = 2일때 수직범위(N): 1.459242583807054 m
GPS quality = 4일때 평균(NE): [-109.49224356  410.02608099]
GPS quality = 4일때 표준편차(NE): [0.00987375 0.00648413]
GPS quality = 4일때 수평범위(E): 0.04272868221185888 m
GPS quality = 4일때 수직범위(N): 0.02639950720674733 m
GPS quality = 5일때 평균(NE): [-109.15668304  409.99580509]
GPS quality = 5일때 표준편차(NE): [0.22748515 0.1660879 ]
GPS quality = 5일때 수평범위(E): 0.7941411719710061 m
GPS quality = 5일때 수직범위(N): 0.7284931922080204 m
