김현태 기념관
전체 평균(NE): [-94.22410749 444.79717893]
전체 표준편차(NE): [0.3664491  0.10612779]
전체 수평범위(E): 0.7407875294763926 m
전체 수직범위(N): 2.843130234212339 m
GPS quality = 1일때 평균(NE): [-93.83803074 444.75253335]
GPS quality = 1일때 표준편차(NE): [0.02439758 0.0196266 ]
GPS quality = 1일때 수평범위(E): 0.05975006846770725 m
GPS quality = 1일때 수직범위(N): 0.048073953440962214 m
GPS quality = 4일때 평균(NE): [-94.18120779 444.81531143]
GPS quality = 4일때 표준편차(NE): [0.00850603 0.00493969]
GPS quality = 4일때 수평범위(E): 0.03403568082728725 m
GPS quality = 4일때 수직범위(N): 0.022563494220037228 m
GPS quality = 5일때 평균(NE): [-96.60500993 444.10258243]
GPS quality = 5일때 표준편차(NE): [0.04661514 0.01850575]
GPS quality = 5일때 수평범위(E): 0.09323027465048028 m
GPS quality = 5일때 수직범위(N): 0.037011496370610075 m
