로스쿨관 앞
전체 평균(NE): [-148.33070108   79.2235659 ]
전체 표준편차(NE): [0.62892728 0.55691671]
전체 수평범위(E): 2.3518329794592603 m
전체 수직범위(N): 2.12924567608988 m
GPS quality = 4일때 평균(NE): [-148.81054148   79.58458525]
GPS quality = 4일때 표준편차(NE): [0.02767144 0.01125491]
GPS quality = 4일때 수평범위(E): 0.10081221937289797 m
GPS quality = 4일때 수직범위(N): 0.044980957669665145 m
GPS quality = 5일때 평균(NE): [-147.85927892   78.86888023]
GPS quality = 5일때 표준편차(NE): [0.5787582  0.60074648]
GPS quality = 5일때 수평범위(E): 1.8299552218025497 m
GPS quality = 5일때 수직범위(N): 2.2357655996989223 m
