미융대 + 하이데거
전체 평균(NE): [-296.66476505  304.28691324]
전체 표준편차(NE): [0.47572516 0.69713637]
전체 수평범위(E): 1.7092569513251306 m
전체 수직범위(N): 1.4983605770844974 m
GPS quality = 4일때 평균(NE): [-297.07718429  303.30275141]
GPS quality = 4일때 표준편차(NE): [0.00756325 0.00284865]
GPS quality = 4일때 수평범위(E): 0.02959649314749413 m
GPS quality = 4일때 수직범위(N): 0.012092733594897709 m
GPS quality = 5일때 평균(NE): [-296.46988562  304.75195675]
GPS quality = 5일때 표준편차(NE): [0.46354845 0.20420501]
GPS quality = 5일때 수평범위(E): 1.438554535028004 m
GPS quality = 5일때 수직범위(N): 1.0490144743579322 m
