서호관 앞
전체 평균(NE): [128.34856132  24.12967501]
전체 표준편차(NE): [0.48398087 0.14685651]
전체 수평범위(E): 0.7360247562029194 m
전체 수직범위(N): 2.6775421351691193 m
GPS quality = 4일때 평균(NE): [128.24235975  24.09683148]
GPS quality = 4일때 표준편차(NE): [0.01211095 0.00440759]
GPS quality = 4일때 수평범위(E): 0.05937756931783156 m
GPS quality = 4일때 수직범위(N): 0.019761235899146357 m
GPS quality = 5일때 평균(NE): [130.45742103  24.78185353]
GPS quality = 5일때 표준편차(NE): [0.45973756 0.05177017]
GPS quality = 5일때 수평범위(E): 1.137053177367676 m
GPS quality = 5일때 수직범위(N): 0.14584643348710102 m
