하이데거
전체 평균(NE): [-190.99039549  329.45288124]
전체 표준편차(NE): [0.51543477 0.09603632]
전체 수평범위(E): 0.564113824665867 m
전체 수직범위(N): 1.3697530147203167 m
GPS quality = 4일때 평균(NE): [-190.69412992  329.4741245 ]
GPS quality = 4일때 표준편차(NE): [0.00366072 0.00372528]
GPS quality = 4일때 수평범위(E): 0.01590789788289726 m
GPS quality = 4일때 수직범위(N): 0.014747791733100257 m
GPS quality = 5일때 평균(NE): [-191.13686386  329.44237895]
GPS quality = 5일때 표준편차(NE): [0.57633655 0.1159413 ]
GPS quality = 5일때 수평범위(E): 1.3623546550897458 m
GPS quality = 5일때 수직범위(N): 0.564113824665867 m
