하이테크 뒤편
전체 평균(NE): [105.87498863 536.29155508]
전체 표준편차(NE): [1.57824358 1.23485853]
전체 수평범위(E): 2.771165559363453 m
전체 수직범위(N): 4.431112485608722 m
GPS quality = 4일때 평균(NE): [107.19284834 537.37512931]
GPS quality = 4일때 표준편차(NE): [0.03620274 0.00634414]
GPS quality = 4일때 수평범위(E): 0.12726537551661465 m
GPS quality = 4일때 수직범위(N): 0.0330314533669025 m
GPS quality = 5일때 평균(NE): [104.18590084 534.90274868]
GPS quality = 5일때 표준편차(NE): [0.77632215 0.21350391]
GPS quality = 5일때 수평범위(E): 2.441929702734569 m
GPS quality = 5일때 수직범위(N): 0.7891168072040955 m
