5호관 앞
전체 평균(NE): [ 77.35484756 127.77939729]
전체 표준편차(NE): [0.31967137 0.20206483]
전체 수평범위(E): 0.7290938664518194 m
전체 수직범위(N): 0.8172378262251243 m
GPS quality = 4일때 평균(NE): [ 77.15579662 127.66442676]
GPS quality = 4일때 표준편차(NE): [0.00781702 0.00879753]
GPS quality = 4일때 수평범위(E): 0.03440522058876638 m
GPS quality = 4일때 수직범위(N): 0.03524648137235431 m
GPS quality = 5일때 평균(NE): [ 77.86441797 128.07372184]
GPS quality = 5일때 표준편차(NE): [0.05046526 0.15713616]
GPS quality = 5일때 수평범위(E): 0.1465084428497221 m
GPS quality = 5일때 수직범위(N): 0.4876908691079649 m
