60주년+2호관_1
전체 평균(NE): [ 64.63535338 268.03170357]
전체 표준편차(NE): [0.44441586 0.57512317]
전체 수평범위(E): 1.747162217090704 m
전체 수직범위(N): 1.5141643062669061 m
GPS quality = 1일때 평균(NE): [ 65.43744999 266.97641671]
GPS quality = 1일때 표준편차(NE): [0.13850387 0.10243606]
GPS quality = 1일때 수평범위(E): 0.38603751600724934 m
GPS quality = 1일때 수직범위(N): 0.28566770519802276 m
GPS quality = 5일때 평균(NE): [ 64.59641665 268.08293109]
GPS quality = 5일때 표준편차(NE): [0.41643101 0.53817278]
GPS quality = 5일때 수평범위(E): 1.5141643062669061 m
GPS quality = 5일때 수직범위(N): 1.747162217090704 m
