60주년+5호관
전체 평균(NE): [ 95.8457786  243.76049793]
전체 표준편차(NE): [2.45237017 2.46627215]
전체 수평범위(E): 8.033336038620945 m
전체 수직범위(N): 7.327992850510114 m
GPS quality = 4일때 평균(NE): [ 97.85660393 241.82595883]
GPS quality = 4일때 표준편차(NE): [0.03595406 0.04694978]
GPS quality = 4일때 수평범위(E): 0.1897790947261484 m
GPS quality = 4일때 수직범위(N): 0.24657952491054402 m
GPS quality = 5일때 평균(NE): [ 93.89682482 245.63551274]
GPS quality = 5일때 표준편차(NE): [2.0308889  2.19834856]
GPS quality = 5일때 수평범위(E): 7.158923147092295 m
GPS quality = 5일때 수직범위(N): 8.033336038620945 m
