미융대
전체 평균(NE): [-262.11872044  253.289433  ]
전체 표준편차(NE): [0.19134222 0.22582056]
전체 수평범위(E): 0.6213177404949022 m
전체 수직범위(N): 0.5791731041301773 m
GPS quality = 4일때 평균(NE): [-262.28558801  253.06427786]
GPS quality = 4일때 표준편차(NE): [0.01914764 0.0383712 ]
GPS quality = 4일때 수평범위(E): 0.08120864702857489 m
GPS quality = 4일때 수직범위(N): 0.13818566614966699 m
GPS quality = 5일때 평균(NE): [-262.00399898  253.44422716]
GPS quality = 5일때 표준편차(NE): [0.1709565  0.16194987]
GPS quality = 5일때 수평범위(E): 0.5201524913835556 m
GPS quality = 5일때 수직범위(N): 0.49006714064674384 m
