하이테크 앞 숲
전체 평균(NE): [ 84.88091527 474.32598781]
전체 표준편차(NE): [0.10621819 0.18459978]
전체 수평범위(E): 0.6369148763125168 m
전체 수직범위(N): 0.4306573449040769 m
GPS quality = 4일때 평균(NE): [ 84.92235232 474.40059587]
GPS quality = 4일때 표준편차(NE): [0.03024547 0.03672893]
GPS quality = 4일때 수평범위(E): 0.1041378096094121 m
GPS quality = 4일때 수직범위(N): 0.09305926885201643 m
GPS quality = 5일때 평균(NE): [ 84.64018573 473.89255052]
GPS quality = 5일때 표준편차(NE): [0.05988989 0.06329094]
GPS quality = 5일때 수평범위(E): 0.17185302663020252 m
GPS quality = 5일때 수직범위(N): 0.16958425444920522 m
